{
  "id": "76a86bdd-842d-4577-8fd0-46a29b69fb55",
  "version": "2.0",
  "name": "ex2",
  "url": "https://safatelli.github.io/tp-test-logiciel/assets/calc.html",
  "tests": [{
    "id": "7ccf0132-0686-4c78-9996-70fd6827bc2f",
    "name": "test 2",
    "commands": [{
      "id": "26c75b94-e8f5-4f66-9f33-7a6572a8d6ab",
      "comment": "",
      "command": "open",
      "target": "https://safatelli.github.io/tp-test-logiciel/assets/calc.html",
      "targets": [],
      "value": ""
    }, {
      "id": "a15ae67b-2685-43e6-a1b0-eea3706c0dcd",
      "comment": "",
      "command": "setWindowSize",
      "target": "951x820",
      "targets": [],
      "value": ""
    }, {
      "id": "56ad3cd7-5f86-4a2f-8404-dc6ce6dd751c",
      "comment": "",
      "command": "click",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83ab2dbe-3896-4630-b173-71968556f687",
      "comment": "",
      "command": "type",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "5af4d08f-55e4-41b6-92a6-bb5a712f9881",
      "comment": "",
      "command": "click",
      "target": "id=operator",
      "targets": [
        ["id=operator", "id"],
        ["css=#operator", "css:finder"],
        ["xpath=//select[@id='operator']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b0b5a2c-d4ca-4b28-9768-503e7497ad80",
      "comment": "",
      "command": "select",
      "target": "id=operator",
      "targets": [],
      "value": "label=-"
    }, {
      "id": "b1d12bff-d953-4437-8255-7fffd763e52e",
      "comment": "",
      "command": "click",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9ffd34d-fefc-4a8a-8fdf-9e06a5cfec00",
      "comment": "",
      "command": "type",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "a916e49a-8ae9-4ebf-ac1f-25ec71b00d30",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calculer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0806d0d7-a156-4a24-85e7-3e2a3dffbb65",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdc691e9-b8c1-406f-9ebf-19dc6bc59b69",
      "comment": "",
      "command": "assertText",
      "target": "id=result",
      "targets": [
        ["id=result", "id"],
        ["css=#result", "css:finder"],
        ["xpath=//div[@id='result']", "xpath:attributes"],
        ["xpath=//div[3]", "xpath:position"],
        ["xpath=//div[contains(.,'Résultat : 3')]", "xpath:innerText"]
      ],
      "value": "Résultat : 3"
    }]
  }, {
    "id": "20984805-bf12-40ee-91cd-6af0e8427a55",
    "name": "Test",
    "commands": [{
      "id": "2cd4bb96-e627-44a2-86ba-7dbeade300e6",
      "comment": "",
      "command": "open",
      "target": "https://safatelli.github.io/tp-test-logiciel/assets/calc.html",
      "targets": [],
      "value": ""
    }, {
      "id": "b0c6baa7-5648-4ed3-bbed-430e6a6a942f",
      "comment": "",
      "command": "setWindowSize",
      "target": "951x820",
      "targets": [],
      "value": ""
    }, {
      "id": "5f20773d-0a01-488f-9201-27f8cb847efc",
      "comment": "",
      "command": "click",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4ac3396-72e2-4a1c-abd4-a5b533400c1b",
      "comment": "",
      "command": "type",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "112d6d11-8015-4736-bc32-f53a9e8acb4d",
      "comment": "",
      "command": "click",
      "target": "id=operator",
      "targets": [
        ["id=operator", "id"],
        ["css=#operator", "css:finder"],
        ["xpath=//select[@id='operator']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a66ad0f-77e2-4329-b94c-6f774972fc36",
      "comment": "",
      "command": "select",
      "target": "id=operator",
      "targets": [],
      "value": "label=+"
    }, {
      "id": "c381141b-2675-48ae-9e40-a1aa90d4f45c",
      "comment": "",
      "command": "click",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5107e11f-803f-491b-855e-cbfd948c0d88",
      "comment": "",
      "command": "type",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "80dec2f8-f1f9-4bb6-8fc4-008d72d8f3c7",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calculer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e64d1054-243b-4171-aef3-a7a417cbaee4",
      "comment": "",
      "command": "assertText",
      "target": "id=result",
      "targets": [
        ["id=result", "id"],
        ["css=#result", "css:finder"],
        ["xpath=//div[@id='result']", "xpath:attributes"],
        ["xpath=//div[3]", "xpath:position"],
        ["xpath=//div[contains(.,'Résultat : 10')]", "xpath:innerText"]
      ],
      "value": "Résultat : 10"
    }]
  }, {
    "id": "022232d9-a388-483d-9299-4d7ecf6af391",
    "name": "test3",
    "commands": [{
      "id": "d830c2ed-de13-4e75-897a-e5145b5a134c",
      "comment": "",
      "command": "open",
      "target": "https://safatelli.github.io/tp-test-logiciel/assets/calc.html",
      "targets": [],
      "value": ""
    }, {
      "id": "038ccd79-0e0c-4ac8-bf0d-0e33be8dbf44",
      "comment": "",
      "command": "setWindowSize",
      "target": "951x820",
      "targets": [],
      "value": ""
    }, {
      "id": "6c480f8b-c5f1-447e-a600-85e350699b89",
      "comment": "",
      "command": "click",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38169665-4e99-4d29-a15c-7fd9e03fa507",
      "comment": "",
      "command": "type",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "26af86b9-6390-4761-a0c5-da913ef1d855",
      "comment": "",
      "command": "click",
      "target": "id=operator",
      "targets": [
        ["id=operator", "id"],
        ["css=#operator", "css:finder"],
        ["xpath=//select[@id='operator']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91a755c3-e870-4202-a7ee-08b70de31383",
      "comment": "",
      "command": "select",
      "target": "id=operator",
      "targets": [],
      "value": "label=/"
    }, {
      "id": "3399efa0-c254-4217-84ef-10f42ec4529f",
      "comment": "",
      "command": "click",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0889c2c8-b0a0-4a03-b6d5-b813f31d322d",
      "comment": "",
      "command": "type",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "f3d9ebe1-9640-438d-ae0e-167c047e10b2",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calculer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e5bc965-11a9-450c-8954-6b4f0dbd7d8b",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calculer')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "bad3c217-01b3-4f7b-b902-66efce022115",
    "name": "test4",
    "commands": [{
      "id": "d0685d1c-3441-4639-8914-b84f81ee1c0c",
      "comment": "",
      "command": "open",
      "target": "https://safatelli.github.io/tp-test-logiciel/assets/calc.html",
      "targets": [],
      "value": ""
    }, {
      "id": "65ab74d9-d43d-4ebc-bc22-af4b1d7a7142",
      "comment": "",
      "command": "setWindowSize",
      "target": "951x820",
      "targets": [],
      "value": ""
    }, {
      "id": "8fa8a695-c372-4975-a0fc-d42be3692a2b",
      "comment": "",
      "command": "click",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb7aa32c-94aa-4b5a-80e7-85c2f323ed20",
      "comment": "",
      "command": "type",
      "target": "id=num1",
      "targets": [
        ["id=num1", "id"],
        ["css=#num1", "css:finder"],
        ["xpath=//input[@id='num1']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79b7db6b-2014-4426-8215-b0e5cb5f56a4",
      "comment": "",
      "command": "click",
      "target": "id=operator",
      "targets": [
        ["id=operator", "id"],
        ["css=#operator", "css:finder"],
        ["xpath=//select[@id='operator']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a816d44-1411-453b-96ef-8b1e224a657d",
      "comment": "",
      "command": "select",
      "target": "id=operator",
      "targets": [],
      "value": "label=+"
    }, {
      "id": "04985b96-8bf2-4c58-acc2-6319c088f7ec",
      "comment": "",
      "command": "click",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0373931a-e975-4524-8f99-a513d0bf395b",
      "comment": "",
      "command": "type",
      "target": "id=num2",
      "targets": [
        ["id=num2", "id"],
        ["css=#num2", "css:finder"],
        ["xpath=//input[@id='num2']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3d6060b-a420-485d-a1d1-ec90476589d7",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='calculatorForm']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calculer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1d92d364-6099-4db1-8120-ef52fa02ce62",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7be68b03-83dd-497e-a5ee-af7348a14a9a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7ccf0132-0686-4c78-9996-70fd6827bc2f", "20984805-bf12-40ee-91cd-6af0e8427a55", "022232d9-a388-483d-9299-4d7ecf6af391", "bad3c217-01b3-4f7b-b902-66efce022115"]
  }],
  "urls": ["https://safatelli.github.io/tp-test-logiciel/assets/calc.html"],
  "plugins": []
}